<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: relative;
            padding: .5rem;
            background-color: aquamarine;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            margin: 0 .5rem;
            color: black;
        }

        nav .float-right {
            display: absolute;
            float: right;
        }

        .clear {
            clear: both;
        }

        #showcase-section {
            display: flex;
        }

        #showcase-section div {
            height: 100px;
            padding: 1rem;
            border: 4px solid gold;
            border-radius: 8px;
        }

        #showcase-section h1 {
            font-style: italic;
        }

        #showcase-section h6 {
            font-family: sans-serif;
            font-weight: normal;
        }

        #showcase-section #showcase-title {
            width: 30%;
        }

        #showcase-section #showcase-image {
            width: 70%;
        }

        #cards-section {
            display: flex;
            padding: 0 .5rem;
        }

        #cards-section .card {
            flex: 1;
            height: 100px;
            margin: .5rem;
            text-align: center;
            color: white;
            background-color: steelblue;
            border-radius: 8px;
        }

        #cards-section .card h4 {
            margin: 25% 0;
            font-weight: normal;
        }

        #details-section {
            display: flex;
        }

        #details-section>div {
            height: 25vh;
        }

        #details-section #details-paragraph {
            border: 4px solid grey;
            flex: 2;
            padding: 2rem;
        }

        #details-section #details-paragraph h1 {
            color: blue;
            font-style: italic;
        }

        #details-section #details-paragraph p {
            font-family: sans-serif;
        }

        #details-section #details-image {
            flex: 1;
        }

        #details-section #details-image div {
            margin: .25rem;
            padding: 2.5rem;
            color: orange;
            border: 4px solid black;
            border-radius: 8px;

        }

        #details-section #details-image h3 {
            text-align: center;
        }

        #details-section #details-buttons {
            flex: 1;
            text-align: center;
        }

        #details-section #details-buttons div {
            margin: .25rem;
            padding: .5rem;
            border: 4px solid orange;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            width: 100%;
            color: white;
            background-color: navy;
        }

        footer h1 {
            height: 100px;
            font-size: 1.5rem;
            font-family: sans-serif;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">FAQ</a>
        <a href="#" class="float-right">Login</a>
        <a href="#" class="float-right">Register</a>
    </nav>
    <div class="clear"></div>

    <section id="showcase-section">
        <div id="showcase-title">
            <h1>Title</h1>
            <h6>Some text...<br>Width 30%</h6>
        </div>
        <div id="showcase-image">
            <h6>Image...<br>Width 70%</h6>
        </div>
    </section>

    <section id="cards-section">
        <div class="card">
            <h4>Card-1</h4>
        </div>
        <div class="card">
            <h4>Card-2</h4>
        </div>
        <div class="card">
            <h4>Card-3</h4>
        </div>
        <div class="card">
            <h4>Card-4</h4>
        </div>
    </section>

    <section id="details-section">
        <div id="details-paragraph">
            <h1>Title</h1>
            <p>some paragraph...</p>
        </div>
        <div id="details-image">
            <div>Image</div>
            <h3>Some text...</h3>
        </div>
        <div id="details-buttons">
            <div>Services</div>
            <div>FAQ</div>
            <div>Ads.</div>
        </div>
    </section>

    <footer>
        <h1>footer</h1>
    </footer>
</body>

</html>